package:
  name: chroma
  version: 0.4.7
  epoch: 0
  description: the AI-native open-source embedding database
  copyright:
    - license: Apache-2.0
  options:
    no-provides: true
  dependencies:
    runtime:
      - python3

environment:
  contents:
    packages:
      - wolfi-base
      - busybox
      - ca-certificates-bundle
      - build-base
      - python3
      - py3-pip
      - python3-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chroma-core/chroma
      tag: ${{package.version}}
      expected-commit: f71f1d6d7024582f7148aa234dee6c68502cf531

  - runs: |
      pip3 install . --prefix=/usr --root="${{targets.destdir}}"
      find ${{targets.destdir}} -name "*.pyc" -exec rm -rf '{}' +

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/share/chroma
      mv log_config.yml "${{targets.destdir}}"/usr/share/chroma/

  - uses: strip

update:
  enabled: true
  github:
    identifier: chroma-core/chroma
    use-tag: true
    tag-filter: "0."
